<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Unit Test Results</title>
    <style type="text/css">html,body{font-family:Arial,sans-serif;margin:0;padding:0;}body{padding:10px 40px;}table{width:100%;margin-bottom:20px;}tr.header{background:#ddd;font-weight:bold;border-bottom:none;}td{padding:7px;border-top:none;border-left:1px black solid;border-bottom:1px black solid;border-right:none;}tr.pass td{color:#003b07;background:#86e191;}tr.skip td{color:#7d3a00;background:#ffd24a;}tr.fail td{color:#5e0e00;background:#ff9c8a;}tr:first-child td{border-top:1px black solid;}td:last-child{border-right:1px black solid;}tr.overview{font-weight:bold;color:#777;}tr.overview td{padding-bottom:0px;border-bottom:none;}tr.system-out td{color:#777;}hr{height:2px;margin:30px 0;background:#000;border:none;}</style>
  </head>
  <body>
    <h1>Unit Test Results</h1>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr class="overview">
        <td colspan="3" title="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36">Browser: Chrome 39.0.2171 (Mac OS X 10.9.4)</td>
      </tr>
      <tr class="overview">
        <td colspan="3">Timestamp: 2015-01-07T19:22:06</td>
      </tr>
      <tr>
        <td colspan="3">
          2 tests / 
          1 errors / 
          2 failures / 
          0 skipped / 
          runtime: 0.009s
        </td>
      </tr>
      <tr class="header">
        <td>Status</td>
        <td>Spec</td>
        <td>Suite / Results</td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>testing</td>
        <td>
          Testing Karma
          <br />ReferenceError: testing is not defined
    at Object.<anonymous> (/Users/Arthur/Desktop/karma-test/tests/test.js:3:16)

        </td>
      </tr>
      <tr class="fail">
        <td>Failed</td>
        <td>testing</td>
        <td>
          Testing Karma
          <br />ReferenceError: testing is not defined
    at Object.<anonymous> (/Users/Arthur/Desktop/karma-test/tests/test2.js:3:16)

        </td>
      </tr>
    </table>
    <hr/>
  </body>
</html>
